[
  {
    "type": "explanation",
    "file": "type-explanation.json",
    "total_items": 46,
    "years": 16
  },
  {
    "type": "objective",
    "file": "type-objective.json",
    "total_items": 696,
    "years": 17
  },
  {
    "type": "essay",
    "file": "type-essay.json",
    "total_items": 25,
    "years": 17
  },
  {
    "type": "long_answer",
    "file": "type-long_answer.json",
    "total_items": 45,
    "years": 16
  },
  {
    "type": "short_answer",
    "file": "type-short_answer.json",
    "total_items": 37,
    "years": 17
  },
  {
    "type": "various",
    "file": "type-various.json",
    "total_items": 32,
    "years": 16
  },
  {
    "type": "comprehension",
    "file": "type-comprehension.json",
    "total_items": 18,
    "years": 16
  },
  {
    "type": "summary",
    "file": "type-summary.json",
    "total_items": 21,
    "years": 5
  }
]