[
  {
    "chapter": "My Mother at Sixty-Six",
    "file": "chapter-my-mother-at-sixty-six.json",
    "total_items": 36,
    "years": 8
  },
  {
    "chapter": "The Tiger King",
    "file": "chapter-the-tiger-king.json",
    "total_items": 34,
    "years": 8
  },
  {
    "chapter": "Going Places",
    "file": "chapter-going-places.json",
    "total_items": 34,
    "years": 8
  },
  {
    "chapter": "Memories of Childhood",
    "file": "chapter-memories-of-childhood.json",
    "total_items": 33,
    "years": 8
  },
  {
    "chapter": "Keeping Quiet",
    "file": "chapter-keeping-quiet.json",
    "total_items": 40,
    "years": 8
  },
  {
    "chapter": "The Interview",
    "file": "chapter-the-interview.json",
    "total_items": 34,
    "years": 8
  },
  {
    "chapter": "Indigo",
    "file": "chapter-indigo.json",
    "total_items": 32,
    "years": 8
  },
  {
    "chapter": "A Roadside Stand",
    "file": "chapter-a-roadside-stand.json",
    "total_items": 30,
    "years": 8
  },
  {
    "chapter": "A Thing of Beauty",
    "file": "chapter-a-thing-of-beauty.json",
    "total_items": 34,
    "years": 8
  },
  {
    "chapter": "On the Face of It",
    "file": "chapter-on-the-face-of-it.json",
    "total_items": 25,
    "years": 7
  },
  {
    "chapter": "The Enemy",
    "file": "chapter-the-enemy.json",
    "total_items": 38,
    "years": 8
  },
  {
    "chapter": "Deep Water",
    "file": "chapter-deep-water.json",
    "total_items": 32,
    "years": 8
  },
  {
    "chapter": "The Last Lesson",
    "file": "chapter-the-last-lesson.json",
    "total_items": 34,
    "years": 8
  },
  {
    "chapter": "The Rattrap",
    "file": "chapter-the-rattrap.json",
    "total_items": 28,
    "years": 8
  },
  {
    "chapter": "Journey to the End of the Earth",
    "file": "chapter-journey-to-the-end-of-the-earth.json",
    "total_items": 30,
    "years": 8
  },
  {
    "chapter": "Lost Spring",
    "file": "chapter-lost-spring.json",
    "total_items": 34,
    "years": 7
  },
  {
    "chapter": "The Third Level",
    "file": "chapter-the-third-level.json",
    "total_items": 28,
    "years": 7
  },
  {
    "chapter": "Poets and Pancakes",
    "file": "chapter-poets-and-pancakes.json",
    "total_items": 42,
    "years": 7
  },
  {
    "chapter": "Aunt Jennifer's Tigers",
    "file": "chapter-aunt-jennifers-tigers.json",
    "total_items": 38,
    "years": 7
  }
]