[
  {
    "chapter": "Water Resources",
    "file": "chapter-water-resources.json",
    "total_items": 21,
    "years": 6
  },
  {
    "chapter": "Land Resources and Agriculture",
    "file": "chapter-land-resources-and-agriculture.json",
    "total_items": 35,
    "years": 6
  },
  {
    "chapter": "Mineral and Energy Resources",
    "file": "chapter-mineral-and-energy-resources.json",
    "total_items": 57,
    "years": 6
  },
  {
    "chapter": "The World Population Distribution, Density and Growth",
    "file": "chapter-the-world-population-distribution-density-and-growth.json",
    "total_items": 31,
    "years": 6
  },
  {
    "chapter": "Geographical Perspective on Selected Issues and Problems",
    "file": "chapter-geographical-perspective-on-selected-issues-and-problems.json",
    "total_items": 27,
    "years": 6
  },
  {
    "chapter": "Secondary Activities",
    "file": "chapter-secondary-activities.json",
    "total_items": 28,
    "years": 6
  },
  {
    "chapter": "Tertiary and Quaternary Activities",
    "file": "chapter-tertiary-and-quaternary-activities.json",
    "total_items": 15,
    "years": 6
  },
  {
    "chapter": "Population: Distribution, Density, Growth and Composition",
    "file": "chapter-population-distribution-density-growth-and-composition.json",
    "total_items": 39,
    "years": 6
  },
  {
    "chapter": "Migration: Types, Causes and Consequences",
    "file": "chapter-migration-types-causes-and-consequences.json",
    "total_items": 7,
    "years": 4
  },
  {
    "chapter": "Primary Activities",
    "file": "chapter-primary-activities.json",
    "total_items": 46,
    "years": 6
  },
  {
    "chapter": "International Trade",
    "file": "chapter-international-trade.json",
    "total_items": 22,
    "years": 6
  },
  {
    "chapter": "Human Settlements",
    "file": "chapter-human-settlements.json",
    "total_items": 32,
    "years": 6
  },
  {
    "chapter": "Transport and Communication",
    "file": "chapter-transport-and-communication.json",
    "total_items": 44,
    "years": 6
  },
  {
    "chapter": "Human Geography Nature and Scope",
    "file": "chapter-human-geography-nature-and-scope.json",
    "total_items": 25,
    "years": 6
  },
  {
    "chapter": "Manufacturing Industries",
    "file": "chapter-manufacturing-industries.json",
    "total_items": 30,
    "years": 6
  },
  {
    "chapter": "Transport and Communication (India)",
    "file": "chapter-transport-and-communication-india.json",
    "total_items": 40,
    "years": 6
  },
  {
    "chapter": "International Trade (India)",
    "file": "chapter-international-trade-india.json",
    "total_items": 15,
    "years": 5
  },
  {
    "chapter": "Human Settlements (India)",
    "file": "chapter-human-settlements-india.json",
    "total_items": 26,
    "years": 6
  },
  {
    "chapter": "Population Composition",
    "file": "chapter-population-composition.json",
    "total_items": 14,
    "years": 6
  },
  {
    "chapter": "Human Development",
    "file": "chapter-human-development.json",
    "total_items": 15,
    "years": 6
  },
  {
    "chapter": "Planning and Sustainable Development in Indian Context",
    "file": "chapter-planning-and-sustainable-development-in-indian-context.json",
    "total_items": 5,
    "years": 3
  },
  {
    "chapter": "Human Development (India)",
    "file": "chapter-human-development-india.json",
    "total_items": 2,
    "years": 2
  }
]