[
  {
    "type": "objective",
    "file": "type-objective.json",
    "total_items": 696,
    "years": 17
  },
  {
    "type": "short",
    "file": "type-short.json",
    "total_items": 250,
    "years": 17
  },
  {
    "type": "long",
    "file": "type-long.json",
    "total_items": 118,
    "years": 17
  }
]