[
  {
    "chapter": "Public Nutrition and Health",
    "file": "chapter-public-nutrition-and-health.json",
    "total_items": 153,
    "years": 6
  },
  {
    "chapter": "Design for Fabric and Apparel",
    "file": "chapter-design-for-fabric-and-apparel.json",
    "total_items": 70,
    "years": 6
  },
  {
    "chapter": "Consumer Education and Protection",
    "file": "chapter-consumer-education-and-protection.json",
    "total_items": 48,
    "years": 6
  },
  {
    "chapter": "Guidance and Counselling",
    "file": "chapter-guidance-and-counselling.json",
    "total_items": 1,
    "years": 1
  },
  {
    "chapter": "Care and Maintenance of Fabrics in Institutions",
    "file": "chapter-care-and-maintenance-of-fabrics-in-institutions.json",
    "total_items": 55,
    "years": 6
  },
  {
    "chapter": "Management of Support Services, Institutions and Programmes for Children, Youth and Elderly",
    "file": "chapter-management-of-support-services-institutions-and-programmes-for-children-youth-and-elderly.json",
    "total_items": 19,
    "years": 3
  },
  {
    "chapter": "Early Childhood Care and Education",
    "file": "chapter-early-childhood-care-and-education.json",
    "total_items": 37,
    "years": 5
  },
  {
    "chapter": "Food Quality and Food Safety",
    "file": "chapter-food-quality-and-food-safety.json",
    "total_items": 53,
    "years": 6
  },
  {
    "chapter": "Ergonomics and Designing of Interior and Exterior Spaces",
    "file": "chapter-ergonomics-and-designing-of-interior-and-exterior-spaces.json",
    "total_items": 24,
    "years": 6
  },
  {
    "chapter": "Work, Livelihood and Career",
    "file": "chapter-work-livelihood-and-career.json",
    "total_items": 13,
    "years": 6
  },
  {
    "chapter": "Human Resource Management",
    "file": "chapter-human-resource-management.json",
    "total_items": 14,
    "years": 5
  },
  {
    "chapter": "Food Processing and Technology",
    "file": "chapter-food-processing-and-technology.json",
    "total_items": 22,
    "years": 6
  },
  {
    "chapter": "Clinical Nutrition and Dietetics",
    "file": "chapter-clinical-nutrition-and-dietetics.json",
    "total_items": 56,
    "years": 6
  },
  {
    "chapter": "Fashion Design and Merchandising",
    "file": "chapter-fashion-design-and-merchandising.json",
    "total_items": 2,
    "years": 1
  },
  {
    "chapter": "Hospitality Management",
    "file": "chapter-hospitality-management.json",
    "total_items": 1,
    "years": 1
  },
  {
    "chapter": "Production and Quality Control in the Garment Industry",
    "file": "chapter-production-and-quality-control-in-the-garment-industry.json",
    "total_items": 5,
    "years": 3
  },
  {
    "chapter": "Special Education and Support Services",
    "file": "chapter-special-education-and-support-services.json",
    "total_items": 1,
    "years": 1
  },
  {
    "chapter": "Development Communication and Journalism",
    "file": "chapter-development-communication-and-journalism.json",
    "total_items": 1,
    "years": 1
  },
  {
    "chapter": "Management of Development Programme",
    "file": "chapter-management-of-development-programme.json",
    "total_items": 1,
    "years": 1
  }
]