[
  {
    "chapter": "The Third Level",
    "file": "chapter-the-third-level.json",
    "total_items": 2,
    "years": 2
  },
  {
    "chapter": "The Interview",
    "file": "chapter-the-interview.json",
    "total_items": 1,
    "years": 1
  },
  {
    "chapter": "A Thing of Beauty",
    "file": "chapter-a-thing-of-beauty.json",
    "total_items": 3,
    "years": 2
  },
  {
    "chapter": "The Last Lesson",
    "file": "chapter-the-last-lesson.json",
    "total_items": 4,
    "years": 4
  },
  {
    "chapter": "My Mother at Sixty-Six",
    "file": "chapter-my-mother-at-sixty-six.json",
    "total_items": 2,
    "years": 2
  },
  {
    "chapter": "Going Places",
    "file": "chapter-going-places.json",
    "total_items": 1,
    "years": 1
  },
  {
    "chapter": "Memories of Childhood",
    "file": "chapter-memories-of-childhood.json",
    "total_items": 3,
    "years": 2
  },
  {
    "chapter": "Indigo",
    "file": "chapter-indigo.json",
    "total_items": 2,
    "years": 2
  },
  {
    "chapter": "Poets and Pancakes",
    "file": "chapter-poets-and-pancakes.json",
    "total_items": 1,
    "years": 1
  },
  {
    "chapter": "Journey to the End of the Earth",
    "file": "chapter-journey-to-the-end-of-the-earth.json",
    "total_items": 1,
    "years": 1
  },
  {
    "chapter": "The Tiger King",
    "file": "chapter-the-tiger-king.json",
    "total_items": 1,
    "years": 1
  },
  {
    "chapter": "Deep Water",
    "file": "chapter-deep-water.json",
    "total_items": 1,
    "years": 1
  },
  {
    "chapter": "A Roadside Stand",
    "file": "chapter-a-roadside-stand.json",
    "total_items": 2,
    "years": 2
  },
  {
    "chapter": "The Rattrap",
    "file": "chapter-the-rattrap.json",
    "total_items": 2,
    "years": 2
  },
  {
    "chapter": "Lost Spring",
    "file": "chapter-lost-spring.json",
    "total_items": 4,
    "years": 2
  },
  {
    "chapter": "The Enemy",
    "file": "chapter-the-enemy.json",
    "total_items": 1,
    "years": 1
  },
  {
    "chapter": "Keeping Quiet",
    "file": "chapter-keeping-quiet.json",
    "total_items": 3,
    "years": 2
  }
]