[
  {
    "chapter": "Classification of Ragas",
    "file": "chapter-classification-of-ragas.json",
    "total_items": 20,
    "years": 6
  },
  {
    "chapter": "Study of Talas",
    "file": "chapter-study-of-talas.json",
    "total_items": 88,
    "years": 6
  },
  {
    "chapter": "Life Sketch of Musicians",
    "file": "chapter-life-sketch-of-musicians.json",
    "total_items": 66,
    "years": 6
  },
  {
    "chapter": "Time Theory of Ragas",
    "file": "chapter-time-theory-of-ragas.json",
    "total_items": 14,
    "years": 5
  },
  {
    "chapter": "Study of Ragas",
    "file": "chapter-study-of-ragas.json",
    "total_items": 106,
    "years": 6
  },
  {
    "chapter": "Definitions of Musical Terms",
    "file": "chapter-definitions-of-musical-terms.json",
    "total_items": 88,
    "years": 6
  },
  {
    "chapter": "History of Hindustani Music",
    "file": "chapter-history-of-hindustani-music.json",
    "total_items": 15,
    "years": 5
  },
  {
    "chapter": "Contribution of Music to Life",
    "file": "chapter-contribution-of-music-to-life.json",
    "total_items": 12,
    "years": 6
  },
  {
    "chapter": "Sangeet Ratnakar and Sharangdev",
    "file": "chapter-sangeet-ratnakar-and-sharangdev.json",
    "total_items": 7,
    "years": 5
  },
  {
    "chapter": "Ancient and Medieval History of Music",
    "file": "chapter-ancient-and-medieval-history-of-music.json",
    "total_items": 4,
    "years": 3
  }
]