[
  {
    "chapter": "Food Quality and Food Safety",
    "file": "chapter-food-quality-and-food-safety.json",
    "total_items": 3,
    "years": 3
  },
  {
    "chapter": "Care and Maintenance of Fabrics in Institutions",
    "file": "chapter-care-and-maintenance-of-fabrics-in-institutions.json",
    "total_items": 4,
    "years": 4
  },
  {
    "chapter": "Public Nutrition and Health",
    "file": "chapter-public-nutrition-and-health.json",
    "total_items": 13,
    "years": 6
  },
  {
    "chapter": "Design for Fabric and Apparel",
    "file": "chapter-design-for-fabric-and-apparel.json",
    "total_items": 4,
    "years": 4
  },
  {
    "chapter": "Food Processing and Technology",
    "file": "chapter-food-processing-and-technology.json",
    "total_items": 3,
    "years": 3
  },
  {
    "chapter": "Consumer Education and Protection",
    "file": "chapter-consumer-education-and-protection.json",
    "total_items": 2,
    "years": 2
  },
  {
    "chapter": "Human Resource Management",
    "file": "chapter-human-resource-management.json",
    "total_items": 2,
    "years": 2
  },
  {
    "chapter": "Fashion Design and Merchandising",
    "file": "chapter-fashion-design-and-merchandising.json",
    "total_items": 1,
    "years": 1
  },
  {
    "chapter": "Management of Support Services, Institutions and Programmes for Children, Youth and Elderly",
    "file": "chapter-management-of-support-services-institutions-and-programmes-for-children-youth-and-elderly.json",
    "total_items": 1,
    "years": 1
  },
  {
    "chapter": "Work, Livelihood and Career",
    "file": "chapter-work-livelihood-and-career.json",
    "total_items": 1,
    "years": 1
  },
  {
    "chapter": "Early Childhood Care and Education",
    "file": "chapter-early-childhood-care-and-education.json",
    "total_items": 1,
    "years": 1
  },
  {
    "chapter": "Clinical Nutrition and Dietetics",
    "file": "chapter-clinical-nutrition-and-dietetics.json",
    "total_items": 1,
    "years": 1
  }
]